<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group
     android:checkableBehavior="single">
    <group
        android:checkableBehavior="single"
        android:id="@+id/group1">


    <item android:id="@+id/home" android:title="Home" />
    <item android:id="@+id/buybuspass" android:title="Buy Bus Pass" />
    <item android:id="@+id/transactions" android:title="Transactions" />
    <item android:id="@+id/reminder" android:title="Reminder" />
    <item android:id="@+id/busTimePdf" android:title="Bus Time Table" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/group2">
        <item android:id="@+id/myaccount" android:title="My Account" />
        <item android:id="@+id/aboutus" android:title="About Us" />
        <item android:id="@+id/settings" android:title="Settings" />


    </group>


</group>

</menu>