<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="162dp"
        android:layout_height="198dp"
        android:layout_above="@+id/text_view"
        android:layout_centerInParent="true"
        android:layout_marginBottom="162dp"
        android:contentDescription="@string/todo1"
        android:src="@drawable/buspass2" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/progressBar"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="monospace"
        android:text="@string/loading"
        android:textColor="#FF1B0F"
        android:textSize="25sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="50dp"
        android:text="@string/prog"
        android:textColor="#000000"
        android:textSize="25sp" />
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="50dp"
        />


</RelativeLayout>