<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Recent Transactions"
        android:layout_marginLeft="80dp"
        android:textSize="@dimen/_20sdp"
        android:textColor="#0000ff"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="60dp"
        android:background="@color/grey"/>
<TextView
    android:id="@+id/string"
    android:layout_width="140dp"
    android:layout_height="40dp"
    android:layout_marginLeft="110dp"
    android:layout_marginTop="90dp"
    android:textSize="@dimen/_15sdp"
    android:text="Money Spent: "/>

    <TextView
        android:id="@+id/counter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="90dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_marginLeft="16dp"
        android:layout_width="379dp"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="16dp" />
</RelativeLayout>