<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:src="@drawable/bus2"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="170dp">

        <TextView
            android:id="@+id/txtvw"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginTop="35dp"
            android:text="@string/set_reminder"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="240dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="@string/select_day"
            android:layout_marginStart="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="310dp"
        android:layout_marginTop="85dp">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/monday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/tuesday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/wednesday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/thursday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/friday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/saturday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button7"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/sunday"
                    android:textColor="#FF0000" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_marginTop="190dp"
            android:text="@string/select1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="320dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="@string/select_arrival"
            android:layout_marginStart="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="165dp">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded">


            <LinearLayout
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/ajmeri_gate1"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button12"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/lnmiit1"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button13"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/raja_park1"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button14"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/nai_ki_thadi1"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button15"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/chomu_puliya1"
                    android:textColor="#FF0000" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_marginTop="190dp"
            android:text="@string/select1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="400dp">

        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="@string/select_destination"
            android:layout_marginStart="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="245dp">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView3"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded"
            android:layout_marginStart="20dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button31"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/ajmeri_gate1"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button32"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/lnmiit1"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button33"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/raja_park1"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button34"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/nai_ki_thadi1"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button35"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:text="@string/chomu_puliya1"
                    android:textColor="#FF0000" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_marginTop="190dp"
            android:text="@string/select1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btgo"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/rounded1"
        android:text="@string/proceed1" />


</RelativeLayout>