<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainPageFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Log Out"/>

    <Button
        android:id="@+id/buyPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy pass" />
    <Button
        android:id="@+id/transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transactions" />
    <Button
        android:id="@+id/button_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Main Gate"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="263dp"
        android:theme="@style/AppTheme"

        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Time Table"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="263dp"
        android:theme="@style/AppTheme"

        android:layout_marginTop="120dp" />

</LinearLayout>