<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/roundgrad"
    android:weightSum="100">

    <ImageView
        android:id="@+id/simpleImageView"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:background="#000"
        android:layout_weight="15"/>

    <LinearLayout
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/txtvw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Set Reminder"
            android:textSize="@dimen/_12sdp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="7dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_weight="10">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Select Day"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="10"
        android:weightSum="50">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:background="@drawable/rounded"
            android:layout_weight="30">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Monday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Tuesday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button3"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Wednesday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Thursday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button5"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Friday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button6"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Saturday"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button7"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Sunday"
                    android:textColor="#FF0000" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Select"
            android:textSize="15sp"
            android:background="@drawable/round"
            android:layout_weight="20"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Select Starting Point"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="10"
        android:weightSum="50">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:background="@drawable/rounded"
            android:layout_weight="30">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button11"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Ajmeri gate"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button12"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="LNMIIT"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button13"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Raja park"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button14"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Nai ki thadi"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button15"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Chomu Puliya"
                    android:textColor="#FF0000" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Select"
            android:textSize="15sp"
            android:background="@drawable/round"
            android:layout_weight="20"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="10">

        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Select Destination"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_weight="10"
        android:weightSum="50">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:background="@drawable/rounded"
            android:layout_weight="30">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button31"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Ajmeri gate"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button32"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="LNMIIT"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button33"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Raja park"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button34"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Nai ki thadi"
                    android:textColor="#FF0000" />

                <Button
                    android:id="@+id/button35"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    android:text="Chomu puliya"
                    android:textColor="#FF0000" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:text="Select"
            android:textSize="15sp"
            android:background="@drawable/round"
            android:layout_weight="20"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_weight="15">

        <Button
            android:id="@+id/btgo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="140dp"
            android:background="@drawable/rounded1"
            android:text="Proceed" />

    </LinearLayout>


</LinearLayout>